<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/icon-192x192.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="corona virus cases sorted by country" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Corona Tracker</title>
  <!--
    Prefetch font
  -->
  <link rel="dns-prefetch" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
  <!--
    Loader animation styles
  -->
  <style>
    @keyframes pop {
      0% {
        transform: translate(-50%, -50%) scale(1.1, 1);
      }

      50% {
        transform: translate(-50%, -150%) scale(1, 1);
      }

      55% {
        transform: translate(-50%, -150%) rotate(15deg);
      }

      60% {
        transform: translate(-50%, -150%) rotate(-15deg);
      }

      65% {
        transform: translate(-50%, -150%) rotate(15deg);
      }

      70% {
        transform: translate(-50%, -150%) rotate(-15deg);
      }

      100% {
        transform: translate(-50%, -50%) scale(1.1, 1);
      }
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      overflow-x: hidden;
    }

    .loader-container {
      position: absolute;
      background: #312E81;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      z-index: 9999;
      transition: all .5s ease-out;
    }

    .loader-container .loader {
      position: relative;
      height: 10vh;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: pop 1.2s infinite;
    }

    .loader--hide {
      opacity: 0;
      display:none;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div class="loader-container">
      <svg class="loader" width="475" height="456" viewBox="0 0 475 456" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M319.95 34.9025C319.219 34.5587 318.473 34.2507 317.711 33.9786C316.954 33.7065 316.183 33.4703 315.405 33.2719C315.064 33.185 314.719 33.1075 314.377 33.0357C314.303 33.0187 314.229 33.0036 314.153 32.9885C313.812 32.9205 313.468 32.8562 313.123 32.8015C313.095 32.7958 313.064 32.792 313.036 32.7882C312.697 32.7372 312.358 32.6919 312.021 32.6541C311.975 32.6484 311.934 32.6427 311.888 32.6371C311.525 32.5993 311.159 32.5672 310.794 32.5445C310.771 32.5426 310.752 32.5426 310.729 32.5407C309.968 32.4973 309.209 32.4878 308.453 32.5161C308.446 32.5161 308.438 32.5161 308.43 32.518C306.467 32.5936 304.526 32.9205 302.673 33.5176C302.655 33.5232 302.636 33.5289 302.619 33.5346C302.361 33.6177 302.105 33.7065 301.852 33.801C301.827 33.8104 301.8 33.8199 301.774 33.8293C300.962 34.1354 300.166 34.4944 299.395 34.9101C299.356 34.9309 299.316 34.9535 299.276 34.9762C299.072 35.0896 298.865 35.2067 298.665 35.3277C298.604 35.3636 298.543 35.3995 298.485 35.4354C298.297 35.5506 298.112 35.6697 297.928 35.7925L297.756 35.9058C297.543 36.0513 297.333 36.2006 297.125 36.3555L297.059 36.4028C296.828 36.5766 296.6 36.7561 296.375 36.9431C296.33 36.9809 296.288 37.0187 296.242 37.0565C296.07 37.202 295.9 37.3513 295.729 37.5043C295.659 37.5686 295.591 37.6328 295.523 37.6989C295.377 37.8331 295.237 37.9691 295.097 38.1089C295.025 38.1807 294.953 38.2525 294.881 38.3262C294.739 38.4717 294.601 38.621 294.464 38.7721C294.404 38.8402 294.341 38.9082 294.279 38.9762C294.084 39.1973 293.89 39.424 293.705 39.6564C290.506 43.6375 290.505 47.8472 291.561 52.0739C291.65 52.4254 291.743 52.7787 291.845 53.1301C291.966 53.5496 292.097 53.9672 292.233 54.3847C292.442 55.0234 292.661 55.662 292.892 56.2987C293.885 58.551 294.656 60.7087 295.131 62.8117C295.182 63.046 295.231 63.2784 295.279 63.5108C295.413 64.208 295.517 64.8996 295.583 65.5854C295.606 65.8141 295.623 66.0427 295.636 66.2713C295.707 67.4125 295.676 68.5424 295.529 69.6704C295.383 70.7966 295.123 71.9189 294.737 73.045C294.582 73.4966 294.406 73.9482 294.211 74.3997C293.623 75.7564 292.845 77.1206 291.862 78.5055C291.609 78.8626 291.347 79.216 291.08 79.5636C289.211 82.0029 287.058 84.2268 285.013 86.5168C284.742 86.8192 284.536 87.1177 284.377 87.4181C284.289 87.5787 284.214 87.7412 284.157 87.9056C284.157 87.9094 284.157 87.9113 284.155 87.915C284.115 88.0284 284.085 88.1437 284.06 88.2589C284.058 88.274 284.056 88.2891 284.055 88.3043C284.034 88.4082 284.017 88.5159 284.009 88.6217V88.6387C283.99 88.8768 284.002 89.1205 284.036 89.3699C284.072 89.6042 284.128 89.8442 284.208 90.0898V90.0917C284.248 90.2145 284.293 90.3373 284.342 90.4639C284.394 90.5924 284.45 90.7209 284.511 90.855C284.645 91.1422 284.789 91.4294 284.939 91.7166C285.089 92.0038 285.246 92.2891 285.41 92.5725C285.74 93.1413 286.098 93.7024 286.484 94.2523C286.871 94.8002 287.283 95.333 287.723 95.847C287.942 96.1058 288.17 96.3571 288.401 96.6028C288.865 97.0959 289.353 97.5626 289.863 98.001C290.245 98.3278 290.641 98.6377 291.05 98.9287C291.323 99.1214 291.599 99.3066 291.881 99.4804C292.021 99.5673 292.163 99.6523 292.307 99.7355C292.508 99.8488 292.709 99.9565 292.913 100.059C293.095 100.153 293.281 100.242 293.468 100.327C293.72 100.442 293.978 100.548 294.237 100.646C294.801 100.858 295.379 101.032 295.974 101.156C297.581 101.496 299.528 101.661 301.217 101.285C301.371 101.251 301.526 101.211 301.676 101.166C301.821 101.124 301.963 101.077 302.103 101.026C302.174 101 302.242 100.973 302.312 100.945C302.588 100.829 302.855 100.693 303.103 100.537C303.314 100.404 303.511 100.257 303.696 100.093C303.796 100.004 303.893 99.9093 303.986 99.8092C304.126 99.658 304.255 99.4955 304.372 99.3198C304.611 98.9646 304.806 98.5584 304.946 98.0935C305.743 95.437 304.918 92.6047 305.19 89.8971C305.203 89.7667 305.217 89.6382 305.234 89.5078C305.277 89.2018 305.325 88.8994 305.38 88.599C305.537 87.6959 305.732 86.8154 305.967 85.9557C306.349 84.3307 306.876 82.7455 307.529 81.215C307.716 80.7786 307.915 80.3459 308.124 79.9189C308.642 78.8513 309.226 77.8121 309.868 76.8126C312.178 73.2113 315.242 70.0937 318.808 67.7451C324.158 64.1532 332.889 62.1863 332.997 54.6096C333.138 46.1505 327.602 38.1845 319.95 34.9025"
          fill="white" fill-opacity="0.136965" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M92.1925 137.605C91.7888 137.248 91.4439 136.772 91.1501 136.157C89.4917 132.693 87.9793 129.129 85.9456 125.868C80.7014 117.455 73.5353 115.269 63.9604 115.451C62.3285 115.372 60.7081 115.248 59.1369 115.009C54.4233 114.288 50.1741 112.509 47.5017 107.605C43.0478 99.429 44.9071 90.0444 50.193 83.031C51.2487 81.6291 52.4427 80.3202 53.7524 79.1364C60.2873 72.8079 70.6583 70.5903 79.1378 74.3047C86.7436 77.6112 85.053 87.2481 86.427 94.1552C87.9698 102.312 92.6436 109.897 99.404 114.793C100.431 115.592 101.523 116.339 102.683 117.032C105.363 118.633 108.769 118.93 111.229 120.949C114.513 123.645 112.601 128.307 110.545 131.288C107.273 136.03 100.867 138.265 95.3197 138.493C93.993 138.548 92.9771 138.299 92.1925 137.605"
          fill="#383075" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M53.9932 80.1192C52.6891 81.2999 51.4983 82.6036 50.4436 84.0037C48.3796 86.7416 46.8449 89.8428 46 93.0916C47.6368 89.9809 49.6857 87.1428 52.5454 84.8571C60.0037 78.3425 73.2344 74.9254 79.0351 83.2299C82.7246 88.5429 82.4826 96.1719 82.9155 103.264C83.1801 106.355 83.9834 110.119 87.1039 112.306C87.8392 112.849 88.6368 113.394 89.4684 113.946C90.3228 114.749 91.6969 115.261 92.7931 115.948C93.3412 116.291 93.8213 116.677 94.1294 117.165C94.3241 117.664 94.6889 118.703 94.4243 118.728C87.1814 124.238 86.4424 133.42 93.6285 138.637C95.9288 140.294 99.0361 139.197 101.703 138.393C102.397 138.124 103.087 137.819 103.758 137.482C105.098 136.809 106.36 136.02 107.396 135.184C108.033 134.663 108.632 134.101 109.19 133.501C110.864 131.704 112.153 129.564 112.891 127.163C113.248 125.254 112.754 122.887 111.061 121.977C108.549 120.873 106.054 119.971 103.746 118.815C102.977 118.431 102.23 118.018 101.51 117.56C100.788 117.101 100.095 116.599 99.4349 116.033C98.7734 115.47 98.1459 114.843 97.5599 114.139C96.9305 113.598 96.32 113.034 95.7341 112.446C91.041 107.75 87.8108 101.606 86.5785 95.0991C85.2101 88.208 86.8941 78.598 79.3111 75.3C70.8529 71.5953 60.5103 73.8071 53.9932 80.1192"
          fill="#BE0152" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M86.019 126.3C87.0356 127.652 87.9627 128.916 88.3835 130.5C92.9163 127.094 95.0181 123.646 94.9952 117.696C95.0524 116.879 94.5897 116.246 93.912 115.754C93.2362 115.259 92.3452 114.906 91.5532 114.642C91.1097 114.424 90.6794 114.214 90.2949 114.013C89.8798 113.75 89.4781 113.475 89.105 113.179C88.7604 112.948 88.4254 112.716 88.096 112.487C87.7667 112.258 87.4468 112.029 87.1384 111.802C83.9972 109.593 83.1881 105.794 82.9197 102.671C82.4856 95.5117 82.7274 87.8119 79.0113 82.4463C73.1686 74.0626 59.8423 77.5123 52.3319 84.089C49.4496 86.3984 47.386 89.2617 45.7392 92.402C44.4161 97.5021 44.7892 102.963 47.5097 107.972C50.1959 112.909 54.4641 114.703 59.1969 115.427C60.7751 115.67 62.4047 115.792 64.0439 115.874C69.4544 115.769 74.0976 116.42 78.0632 118.518C78.5049 118.751 78.9351 119.001 79.3615 119.27C80.6751 120.053 81.8897 121.123 83.0053 122.349C83.5632 122.963 84.0981 123.616 84.6045 124.286C85.1071 124.955 85.5811 125.631 86.019 126.3"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M55.9815 108.5C53.1432 106.975 51.736 103.718 51.1022 100.767C50.5088 96.6543 52.4818 90.1694 57.4898 91.7405C62.0495 93.0631 61.717 98.6762 61.9907 102.731C62.1744 105.432 59.608 107.806 56.7641 108.352C56.5125 108.402 56.2534 108.452 55.9815 108.5"
          fill="#BE0152" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M439.473 152.584C439.116 151.86 438.721 151.155 438.297 150.468C437.872 149.783 437.416 149.117 436.93 148.478C436.717 148.198 436.497 147.924 436.273 147.653C436.225 147.595 436.178 147.536 436.127 147.478C435.902 147.211 435.673 146.946 435.435 146.689C435.416 146.668 435.395 146.645 435.376 146.625C435.143 146.373 434.907 146.127 434.664 145.887C434.632 145.855 434.603 145.823 434.569 145.792C434.309 145.535 434.043 145.284 433.77 145.04C433.754 145.024 433.737 145.009 433.722 144.994C433.152 144.485 432.562 144.007 431.95 143.559C431.944 143.553 431.939 143.549 431.933 143.545C430.345 142.38 428.619 141.431 426.791 140.742C426.774 140.735 426.757 140.729 426.738 140.723C426.484 140.627 426.227 140.538 425.971 140.453C425.944 140.445 425.918 140.436 425.893 140.428C425.061 140.16 424.214 139.946 423.35 139.793C423.304 139.783 423.259 139.778 423.213 139.77C422.981 139.73 422.748 139.694 422.512 139.664C422.444 139.655 422.376 139.645 422.305 139.638C422.087 139.611 421.865 139.588 421.644 139.569C421.576 139.564 421.508 139.556 421.439 139.552C421.181 139.534 420.923 139.518 420.664 139.511C420.636 139.509 420.607 139.507 420.583 139.507C420.29 139.5 420 139.498 419.707 139.503C419.648 139.505 419.589 139.509 419.532 139.509C419.304 139.517 419.078 139.526 418.849 139.541C418.754 139.547 418.659 139.556 418.562 139.564C418.368 139.579 418.171 139.598 417.975 139.621C417.872 139.632 417.77 139.643 417.669 139.657C417.466 139.683 417.265 139.713 417.061 139.745C416.97 139.761 416.879 139.774 416.788 139.791C416.495 139.842 416.205 139.899 415.912 139.965C410.909 141.088 408.269 144.383 406.45 148.35C406.298 148.681 406.152 149.015 406.011 149.354C405.844 149.757 405.684 150.165 405.529 150.578C405.291 151.206 405.065 151.843 404.847 152.486C404.216 154.869 403.466 157.037 402.52 158.977C402.414 159.193 402.309 159.405 402.197 159.617C401.867 160.247 401.515 160.852 401.136 161.431C401.01 161.624 400.883 161.815 400.75 162.002C400.091 162.938 399.358 163.803 398.535 164.595C397.717 165.386 396.807 166.103 395.799 166.744C395.394 166.999 394.974 167.243 394.537 167.476C393.227 168.172 391.764 168.756 390.125 169.227C389.7 169.348 389.274 169.462 388.847 169.568C385.854 170.315 382.771 170.714 379.73 171.234C379.332 171.302 378.98 171.406 378.667 171.542C378.498 171.616 378.338 171.695 378.19 171.788C378.188 171.79 378.184 171.792 378.182 171.794C378.082 171.858 377.985 171.93 377.894 172.004C377.882 172.013 377.871 172.025 377.861 172.036C377.78 172.106 377.7 172.178 377.626 172.255L377.615 172.27C377.451 172.444 377.307 172.641 377.18 172.859C377.18 172.861 377.178 172.861 377.178 172.861C377.06 173.065 376.954 173.286 376.862 173.53C376.861 173.53 376.861 173.532 376.861 173.532C376.817 173.653 376.773 173.776 376.733 173.905C376.693 174.037 376.657 174.175 376.621 174.317C376.547 174.627 376.479 174.939 376.416 175.257C376.355 175.575 376.298 175.896 376.249 176.222C376.152 176.872 376.082 177.534 376.042 178.204C376 178.873 375.989 179.551 376.012 180.226C376.023 180.563 376.042 180.901 376.069 181.238C376.124 181.911 376.215 182.583 376.342 183.243C376.437 183.738 376.553 184.226 376.69 184.709C376.783 185.028 376.883 185.346 376.995 185.658C377.052 185.813 377.109 185.968 377.17 186.121C377.256 186.335 377.347 186.545 377.442 186.753C377.527 186.94 377.616 187.126 377.71 187.307C377.837 187.555 377.972 187.799 378.112 188.037C378.422 188.556 378.767 189.051 379.153 189.517C380.203 190.786 381.628 192.125 383.187 192.883C383.33 192.951 383.476 193.016 383.62 193.074C383.761 193.131 383.903 193.184 384.046 193.231C384.116 193.254 384.188 193.277 384.258 193.296C384.549 193.381 384.841 193.439 385.136 193.472C385.383 193.5 385.63 193.507 385.877 193.492C386.013 193.485 386.15 193.473 386.285 193.451C386.488 193.42 386.691 193.373 386.891 193.309C387.303 193.18 387.709 192.982 388.112 192.706C390.401 191.122 391.529 188.391 393.438 186.441C393.531 186.348 393.62 186.254 393.717 186.165C393.941 185.953 394.169 185.745 394.401 185.543C395.09 184.936 395.795 184.368 396.518 183.838C397.835 182.808 399.24 181.894 400.714 181.103C401.134 180.878 401.559 180.663 401.992 180.458C403.067 179.944 404.174 179.496 405.306 179.112C409.373 177.731 413.73 177.2 417.998 177.582C424.444 178.1 432.525 181.998 437.359 176.133C442.767 169.598 443.418 159.918 439.473 152.584"
          fill="white" fill-opacity="0.136965" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M148.146 46.1735C147.334 46.4718 146.538 46.8059 145.763 47.1759C144.987 47.5477 144.227 47.9536 143.492 48.3934C143.17 48.586 142.853 48.7879 142.541 48.9937L142.339 49.1258C142.031 49.3335 141.722 49.5468 141.422 49.7658C141.396 49.7846 141.373 49.8035 141.348 49.8224C141.054 50.0376 140.766 50.2603 140.484 50.4868C140.446 50.5152 140.41 50.5454 140.373 50.5756C140.07 50.8191 139.775 51.072 139.483 51.3287C139.466 51.3457 139.449 51.3627 139.431 51.3778C138.829 51.9158 138.252 52.4821 137.709 53.073C137.703 53.0786 137.697 53.0843 137.693 53.0899C136.28 54.6265 135.079 56.3292 134.149 58.1659C134.139 58.1829 134.129 58.2018 134.12 58.2187C133.993 58.4755 133.87 58.7341 133.752 58.9946C133.74 59.021 133.727 59.0474 133.717 59.0739C133.341 59.912 133.021 60.7765 132.764 61.6637C132.752 61.7091 132.739 61.7544 132.727 61.8015C132.658 62.0394 132.597 62.281 132.537 62.5226C132.52 62.5944 132.503 62.6661 132.487 62.7359C132.436 62.9644 132.386 63.1928 132.344 63.4212C132.33 63.4929 132.315 63.5627 132.301 63.6345C132.253 63.9025 132.211 64.1706 132.175 64.4405C132.171 64.4688 132.165 64.4971 132.161 64.5255C132.121 64.8275 132.088 65.1333 132.063 65.441C132.058 65.5014 132.056 65.5618 132.05 65.6222C132.035 65.86 132.021 66.0998 132.012 66.3414C132.008 66.4396 132.006 66.5415 132.004 66.6415C132 66.8473 131.998 67.0549 132.002 67.2626C132.002 67.3702 132.004 67.4797 132.008 67.5873C132.014 67.8006 132.025 68.0158 132.039 68.231C132.042 68.3272 132.046 68.4235 132.054 68.5198C132.077 68.8312 132.108 69.1408 132.146 69.4542C132.806 74.8019 136.034 77.9128 140.068 80.2365C140.406 80.431 140.747 80.6197 141.093 80.8029C141.503 81.0218 141.923 81.2314 142.347 81.4371C142.99 81.7524 143.646 82.0582 144.307 82.3545C146.78 83.2682 149.011 84.2818 150.981 85.4767C151.198 85.6108 151.413 85.7448 151.625 85.8826C152.262 86.2941 152.87 86.7264 153.448 87.1851C153.638 87.3361 153.828 87.4928 154.014 87.6494C154.942 88.4385 155.784 89.2974 156.54 90.2393C157.296 91.1813 157.961 92.2082 158.537 93.3313C158.765 93.7806 158.98 94.245 159.181 94.7263C159.782 96.1685 160.25 97.7617 160.574 99.5248C160.656 99.9816 160.733 100.438 160.8 100.897C161.272 104.106 161.368 107.37 161.593 110.602C161.621 111.026 161.696 111.404 161.807 111.746C161.867 111.931 161.934 112.108 162.016 112.27C162.018 112.274 162.02 112.276 162.022 112.28C162.084 112.393 162.147 112.501 162.218 112.603C162.226 112.618 162.237 112.629 162.247 112.642C162.312 112.735 162.381 112.825 162.458 112.91C162.462 112.916 162.465 112.92 162.469 112.923C162.64 113.114 162.832 113.286 163.052 113.443V113.443C163.258 113.59 163.484 113.724 163.733 113.847H163.735C163.858 113.907 163.987 113.965 164.119 114.018C164.255 114.075 164.399 114.13 164.547 114.181C164.869 114.292 165.195 114.398 165.529 114.496C165.859 114.594 166.196 114.687 166.538 114.772C167.221 114.943 167.921 115.089 168.631 115.202C169.34 115.315 170.06 115.398 170.783 115.449C171.143 115.472 171.506 115.489 171.868 115.496C172.592 115.51 173.317 115.487 174.034 115.425C174.573 115.377 175.108 115.309 175.636 115.217C175.989 115.153 176.336 115.081 176.681 114.998C176.854 114.956 177.027 114.911 177.197 114.864C177.433 114.798 177.667 114.724 177.899 114.647C178.107 114.579 178.314 114.505 178.517 114.428C178.797 114.322 179.069 114.207 179.34 114.084C179.925 113.814 180.491 113.507 181.032 113.154C182.495 112.191 184.078 110.845 185.054 109.295C185.144 109.154 185.227 109.01 185.306 108.865C185.382 108.723 185.453 108.582 185.519 108.436C185.551 108.365 185.584 108.293 185.611 108.221C185.733 107.927 185.829 107.627 185.894 107.323C185.948 107.068 185.985 106.811 185.994 106.549C186.002 106.407 186.002 106.264 185.994 106.12C185.985 105.905 185.956 105.688 185.91 105.469C185.816 105.027 185.649 104.58 185.396 104.133C183.955 101.569 181.162 100.101 179.29 97.8957C179.2 97.79 179.112 97.6862 179.027 97.5748C178.824 97.3181 178.628 97.0576 178.436 96.7952C177.861 96.0099 177.333 95.2115 176.848 94.3998C175.887 92.9123 175.064 91.3455 174.383 89.724C174.188 89.2596 174.002 88.7915 173.831 88.3196C173.401 87.1398 173.042 85.9335 172.753 84.7122C171.719 80.3121 171.621 75.7024 172.49 71.2814C173.739 64.601 178.766 56.5689 173.033 50.8927C166.647 44.5426 156.394 42.8304 148.146 46.1735"
          fill="white" fill-opacity="0.136965" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M31.5888 170.226C31.2236 170.998 30.8924 171.788 30.6029 172.59C30.3096 173.39 30.056 174.207 29.8422 175.03C29.7495 175.39 29.6662 175.753 29.5868 176.117C29.5716 176.194 29.5546 176.272 29.5376 176.35C29.4638 176.714 29.3956 177.078 29.3351 177.442C29.3313 177.472 29.3275 177.504 29.3218 177.535C29.2632 177.891 29.2159 178.249 29.1742 178.608C29.1686 178.655 29.1629 178.701 29.1572 178.748C29.1137 179.133 29.0796 179.518 29.0531 179.904C29.0531 179.927 29.0512 179.952 29.0493 179.975C29.0001 180.778 28.9869 181.582 29.0134 182.384C29.0153 182.392 29.0153 182.397 29.0153 182.405C29.0872 184.485 29.424 186.538 30.0485 188.504C30.0523 188.523 30.0598 188.542 30.0655 188.561C30.1526 188.834 30.2472 189.105 30.3456 189.374C30.355 189.401 30.3664 189.427 30.374 189.456C30.6937 190.318 31.0722 191.16 31.5093 191.977C31.532 192.021 31.5547 192.06 31.5775 192.104C31.6967 192.322 31.8197 192.538 31.9464 192.754C31.9843 192.817 32.0221 192.879 32.0619 192.942C32.1811 193.141 32.3079 193.338 32.4366 193.533C32.4782 193.596 32.516 193.657 32.5577 193.717C32.709 193.941 32.8661 194.165 33.0288 194.385C33.0478 194.407 33.061 194.432 33.0799 194.455C33.2635 194.701 33.4508 194.944 33.6495 195.183C33.6855 195.228 33.729 195.276 33.7668 195.321C33.9201 195.505 34.0772 195.687 34.2399 195.867C34.308 195.941 34.3762 196.015 34.4443 196.089C34.5862 196.241 34.73 196.39 34.8757 196.538C34.9514 196.616 35.029 196.692 35.1066 196.768C35.2599 196.919 35.4169 197.065 35.5759 197.211C35.6497 197.278 35.7197 197.344 35.7935 197.409C36.0262 197.617 36.2628 197.822 36.5088 198.019C40.7078 201.42 45.166 201.441 49.6451 200.341C50.0179 200.248 50.3926 200.15 50.7653 200.044C51.2081 199.919 51.6528 199.78 52.0956 199.64C52.7712 199.422 53.4486 199.192 54.1223 198.95C56.5122 197.909 58.8 197.103 61.0292 196.61C61.2752 196.555 61.5212 196.504 61.7672 196.457C62.507 196.317 63.2394 196.21 63.966 196.142C64.2082 196.121 64.4504 196.102 64.6926 196.089C65.8999 196.019 67.0978 196.057 68.2899 196.216C69.4802 196.377 70.6685 196.658 71.8607 197.071C72.3356 197.238 72.8125 197.424 73.2912 197.634C74.7237 198.262 76.1656 199.088 77.6265 200.135C78.0031 200.406 78.3777 200.685 78.7448 200.969C81.3184 202.958 83.6648 205.244 86.0794 207.418C86.3973 207.707 86.7133 207.927 87.0293 208.095C87.2015 208.188 87.3718 208.27 87.544 208.328C87.5478 208.33 87.5516 208.33 87.5554 208.332C87.6765 208.374 87.7957 208.406 87.9187 208.433C87.9338 208.437 87.9509 208.437 87.966 208.44C88.0776 208.461 88.1893 208.48 88.3028 208.49C88.3104 208.49 88.3161 208.49 88.3199 208.49C88.5734 208.51 88.8308 208.499 89.0957 208.463C89.3436 208.427 89.5953 208.368 89.8583 208.285H89.8602C89.9889 208.243 90.1213 208.196 90.2538 208.143C90.39 208.091 90.5263 208.031 90.6701 207.966C90.9747 207.826 91.2794 207.676 91.5822 207.519C91.8868 207.362 92.1896 207.195 92.4924 207.022C93.0941 206.677 93.6902 206.3 94.273 205.892C94.8558 205.487 95.4216 205.052 95.9666 204.59C96.241 204.359 96.5097 204.12 96.769 203.877C97.2931 203.388 97.7889 202.872 98.2544 202.334C98.6045 201.93 98.9338 201.511 99.2441 201.083C99.4485 200.796 99.6453 200.503 99.8307 200.205C99.9234 200.057 100.014 199.905 100.103 199.756C100.224 199.545 100.338 199.331 100.449 199.117C100.548 198.923 100.642 198.728 100.733 198.531C100.856 198.264 100.97 197.992 101.076 197.716C101.303 197.12 101.488 196.508 101.625 195.882C101.99 194.182 102.171 192.123 101.782 190.333C101.746 190.17 101.704 190.007 101.657 189.848C101.613 189.694 101.564 189.543 101.509 189.393C101.485 189.319 101.454 189.247 101.424 189.175C101.305 188.879 101.165 188.597 100.998 188.333C100.858 188.111 100.703 187.901 100.531 187.706C100.436 187.6 100.336 187.493 100.228 187.397C100.071 187.249 99.9007 187.112 99.7153 186.985C99.3406 186.731 98.9091 186.525 98.4172 186.375C95.609 185.52 92.6059 186.382 89.7429 186.081C89.6047 186.066 89.4685 186.053 89.3322 186.032C89.0087 185.986 88.687 185.933 88.3691 185.876C87.4153 185.706 86.4824 185.493 85.5722 185.241C83.854 184.83 82.1775 184.267 80.5633 183.567C80.1016 183.368 79.6456 183.156 79.1914 182.934C78.0655 182.38 76.968 181.758 75.9121 181.076C72.1086 178.615 68.8216 175.36 66.3522 171.574C62.5714 165.9 60.5277 156.65 52.5063 156.504C43.55 156.32 35.0971 162.142 31.5888 170.226"
          fill="white" fill-opacity="0.136965" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M46.6446 344.472C47.0122 345.201 47.4122 345.911 47.8464 346.599C48.2787 347.288 48.7453 347.956 49.2386 348.599C49.4576 348.88 49.6804 349.154 49.9071 349.426C49.9566 349.485 50.0061 349.542 50.0556 349.602C50.2842 349.87 50.5165 350.134 50.7565 350.392C50.7774 350.413 50.7984 350.436 50.8174 350.457C51.0536 350.708 51.2936 350.955 51.5393 351.196C51.5716 351.226 51.604 351.259 51.6345 351.289C51.8992 351.548 52.1696 351.798 52.4458 352.043C52.4629 352.059 52.4782 352.072 52.4953 352.087C53.0705 352.596 53.6685 353.075 54.2856 353.521C54.2913 353.526 54.297 353.53 54.3027 353.534C55.9063 354.695 57.647 355.639 59.4868 356.314L59.542 356.333C59.7972 356.427 60.0562 356.515 60.3153 356.597C60.3419 356.605 60.3686 356.615 60.3953 356.622C61.2294 356.884 62.0827 357.091 62.9511 357.238C62.9968 357.246 63.0406 357.252 63.0863 357.259C63.3206 357.298 63.5548 357.33 63.791 357.359C63.8596 357.369 63.9281 357.376 63.9986 357.384C64.2195 357.409 64.4404 357.428 64.6633 357.445C64.7318 357.451 64.8004 357.457 64.869 357.46C65.128 357.476 65.387 357.489 65.6479 357.495C65.6746 357.495 65.7012 357.497 65.7298 357.497C66.0212 357.503 66.3126 357.501 66.6059 357.491C66.6649 357.489 66.724 357.485 66.7811 357.481C67.0077 357.474 67.2382 357.46 67.4667 357.443C67.56 357.436 67.6572 357.428 67.7524 357.418C67.9486 357.399 68.1447 357.378 68.3428 357.353C68.4437 357.342 68.5466 357.328 68.6494 357.313C68.8513 357.284 69.0532 357.252 69.2551 357.217C69.3484 357.2 69.4379 357.187 69.5312 357.17C69.8207 357.114 70.1121 357.053 70.4073 356.984C75.4105 355.792 78.0216 352.432 79.8023 348.398C79.9508 348.063 80.0937 347.723 80.2327 347.378C80.3965 346.969 80.5508 346.553 80.7031 346.134C80.9336 345.497 81.1545 344.849 81.3659 344.198C81.9753 341.781 82.7029 339.579 83.6284 337.606C83.7313 337.386 83.836 337.17 83.9446 336.955C84.2684 336.314 84.615 335.698 84.9902 335.109C85.1121 334.912 85.2416 334.718 85.3711 334.527C86.0224 333.572 86.748 332.69 87.5613 331.881C88.3764 331.071 89.2811 330.337 90.2847 329.678C90.6866 329.412 91.1056 329.162 91.5398 328.922C92.8482 328.205 94.3071 327.596 95.9469 327.103C96.3697 326.975 96.7963 326.856 97.2248 326.743C100.219 325.958 103.304 325.518 106.347 324.962C106.747 324.889 107.096 324.778 107.408 324.638C107.578 324.562 107.74 324.479 107.884 324.384C107.888 324.382 107.89 324.38 107.892 324.378C107.995 324.311 108.09 324.238 108.181 324.162C108.191 324.152 108.201 324.141 108.214 324.129C108.296 324.058 108.374 323.984 108.446 323.903C108.45 323.9 108.454 323.896 108.458 323.89C108.62 323.71 108.762 323.511 108.888 323.289H108.89C109.006 323.081 109.109 322.855 109.198 322.608C109.2 322.606 109.2 322.606 109.2 322.604C109.244 322.484 109.286 322.357 109.322 322.225C109.362 322.091 109.398 321.952 109.433 321.808C109.503 321.494 109.568 321.177 109.627 320.855C109.686 320.532 109.739 320.206 109.783 319.877C109.875 319.219 109.937 318.547 109.972 317.87C110.006 317.193 110.01 316.508 109.979 315.825C109.964 315.484 109.941 315.141 109.911 314.801C109.848 314.12 109.751 313.442 109.616 312.776C109.517 312.277 109.393 311.783 109.25 311.297C109.155 310.974 109.05 310.654 108.934 310.34C108.877 310.184 108.816 310.027 108.753 309.872C108.665 309.657 108.572 309.445 108.475 309.236C108.387 309.049 108.296 308.863 108.199 308.678C108.071 308.431 107.934 308.186 107.787 307.945C107.471 307.424 107.121 306.927 106.728 306.458C105.662 305.187 104.218 303.848 102.647 303.098C102.504 303.029 102.357 302.968 102.213 302.908C102.07 302.851 101.927 302.799 101.784 302.753C101.712 302.732 101.641 302.711 101.569 302.69C101.278 302.61 100.982 302.553 100.687 302.524C100.44 302.497 100.192 302.493 99.9425 302.51C99.8073 302.52 99.6721 302.533 99.535 302.556C99.3331 302.591 99.1312 302.641 98.9274 302.706C98.518 302.841 98.1104 303.046 97.7123 303.331C95.4326 304.958 94.3337 307.732 92.4387 309.724C92.3473 309.82 92.2578 309.916 92.1626 310.008C91.9379 310.224 91.7131 310.436 91.4846 310.643C90.8009 311.267 90.0962 311.848 89.3782 312.39C88.0698 313.45 86.67 314.388 85.2016 315.203C84.7826 315.436 84.3579 315.658 83.9275 315.87C82.8533 316.401 81.7487 316.867 80.6193 317.267C76.5551 318.708 72.1918 319.294 67.9067 318.951C61.4408 318.498 53.2933 314.642 48.5111 320.627C43.1594 327.294 42.6109 337.095 46.6446 344.472"
          fill="white" fill-opacity="0.136965" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M453.606 312.339C453.95 311.605 454.259 310.855 454.531 310.093C454.805 309.332 455.042 308.557 455.242 307.775C455.326 307.433 455.403 307.089 455.477 306.744C455.491 306.67 455.508 306.595 455.523 306.521C455.59 306.176 455.654 305.832 455.709 305.487C455.715 305.456 455.719 305.426 455.721 305.397C455.774 305.059 455.816 304.719 455.855 304.379C455.86 304.336 455.866 304.292 455.87 304.247C455.908 303.882 455.939 303.516 455.96 303.151C455.96 303.128 455.96 303.105 455.962 303.083C456.006 302.321 456.012 301.56 455.979 300.8C455.979 300.794 455.977 300.787 455.977 300.779C455.893 298.81 455.556 296.868 454.943 295.011C454.937 294.992 454.929 294.973 454.924 294.956C454.839 294.697 454.749 294.443 454.652 294.188C454.642 294.162 454.632 294.137 454.621 294.111C454.309 293.296 453.943 292.5 453.517 291.729C453.495 291.689 453.473 291.65 453.45 291.61C453.334 291.405 453.215 291.2 453.09 290.996C453.056 290.938 453.017 290.879 452.981 290.82C452.862 290.63 452.742 290.446 452.615 290.262C452.579 290.203 452.539 290.146 452.5 290.089C452.353 289.876 452.201 289.667 452.044 289.458C452.027 289.437 452.012 289.415 451.994 289.394C451.816 289.16 451.634 288.932 451.445 288.708C451.408 288.665 451.366 288.621 451.33 288.577C451.18 288.404 451.029 288.234 450.872 288.065C450.807 287.994 450.742 287.926 450.675 287.856C450.538 287.713 450.399 287.571 450.259 287.432C450.184 287.36 450.111 287.288 450.037 287.216C449.889 287.075 449.734 286.937 449.581 286.8C449.512 286.737 449.445 286.675 449.374 286.614C449.15 286.42 448.922 286.228 448.684 286.04C444.634 282.85 440.368 282.864 436.084 283.94C435.728 284.03 435.37 284.126 435.013 284.229C434.59 284.352 434.168 284.485 433.743 284.622C433.097 284.833 432.45 285.057 431.806 285.29C429.526 286.297 427.341 287.075 425.212 287.559C424.975 287.615 424.739 287.664 424.503 287.709C423.796 287.85 423.095 287.954 422.4 288.025C422.168 288.047 421.936 288.066 421.704 288.082C420.547 288.158 419.402 288.129 418.26 287.987C417.116 287.844 415.974 287.588 414.833 287.204C414.375 287.051 413.917 286.876 413.457 286.682C412.08 286.099 410.695 285.326 409.287 284.345C408.923 284.09 408.564 283.83 408.21 283.564C405.731 281.698 403.466 279.548 401.135 277.505C400.828 277.237 400.526 277.03 400.221 276.871C400.056 276.785 399.892 276.709 399.725 276.654C399.723 276.654 399.719 276.652 399.715 276.652C399.6 276.615 399.484 276.582 399.367 276.559C399.353 276.556 399.336 276.556 399.321 276.552C399.213 276.533 399.108 276.516 398.999 276.508H398.98C398.738 276.491 398.491 276.501 398.24 276.539C398.003 276.575 397.761 276.632 397.51 276.713L397.508 276.715C397.384 276.755 397.259 276.799 397.131 276.85C397.003 276.901 396.871 276.958 396.736 277.021C396.445 277.158 396.156 277.302 395.865 277.452C395.575 277.604 395.286 277.763 394.997 277.929C394.422 278.261 393.855 278.623 393.3 279.013C392.746 279.402 392.206 279.82 391.686 280.26C391.426 280.482 391.171 280.708 390.922 280.942C390.426 281.409 389.953 281.901 389.512 282.415C389.183 282.801 388.868 283.198 388.577 283.608C388.382 283.881 388.194 284.161 388.02 284.443C387.932 284.586 387.847 284.728 387.763 284.873C387.648 285.074 387.541 285.277 387.435 285.48C387.342 285.664 387.252 285.851 387.167 286.037C387.052 286.293 386.945 286.549 386.847 286.811C386.633 287.377 386.46 287.958 386.336 288.553C385.997 290.169 385.84 292.121 386.227 293.812C386.263 293.968 386.303 294.12 386.349 294.27C386.391 294.416 386.439 294.561 386.493 294.701C386.518 294.771 386.547 294.84 386.577 294.908C386.692 295.185 386.832 295.451 386.993 295.702C387.127 295.911 387.276 296.108 387.445 296.292C387.537 296.395 387.631 296.492 387.734 296.585C387.888 296.721 388.052 296.851 388.23 296.968C388.591 297.208 389.004 297.399 389.476 297.538C392.175 298.328 395.043 297.489 397.788 297.751C397.92 297.764 398.051 297.777 398.181 297.794C398.491 297.838 398.802 297.884 399.106 297.937C400.02 298.091 400.915 298.284 401.788 298.516C403.438 298.892 405.045 299.414 406.599 300.065C407.041 300.251 407.482 300.447 407.915 300.654C409.001 301.17 410.057 301.751 411.072 302.391C414.733 304.695 417.906 307.754 420.3 311.322C423.961 316.671 425.992 325.421 433.676 325.499C442.251 325.605 450.305 320.026 453.606 312.339"
          fill="white" fill-opacity="0.136965" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M169.745 441.417C170.49 441.738 171.25 442.026 172.019 442.274C172.791 442.524 173.572 442.736 174.359 442.911C174.703 442.988 175.05 443.054 175.398 443.115C175.472 443.129 175.546 443.142 175.62 443.156C175.966 443.213 176.314 443.266 176.664 443.31C176.69 443.314 176.721 443.316 176.751 443.32C177.091 443.362 177.431 443.396 177.773 443.423L177.906 443.434C178.271 443.461 178.64 443.48 179.005 443.489C179.028 443.491 179.049 443.491 179.071 443.491C179.837 443.512 180.599 443.495 181.356 443.442C181.363 443.442 181.371 443.44 181.376 443.44C183.345 443.297 185.28 442.902 187.119 442.238L187.174 442.219C187.429 442.125 187.682 442.028 187.932 441.925C187.959 441.913 187.986 441.902 188.008 441.892C188.816 441.557 189.601 441.167 190.361 440.723C190.399 440.7 190.437 440.675 190.475 440.652C190.68 440.532 190.88 440.406 191.081 440.276C191.138 440.238 191.197 440.2 191.254 440.162C191.438 440.038 191.623 439.912 191.801 439.782C191.858 439.742 191.915 439.702 191.971 439.662C192.18 439.509 192.385 439.351 192.588 439.189C192.609 439.17 192.63 439.154 192.653 439.137C192.879 438.954 193.101 438.765 193.32 438.569C193.365 438.531 193.405 438.491 193.449 438.45C193.618 438.298 193.783 438.141 193.949 437.981C194.017 437.914 194.086 437.846 194.152 437.779C194.291 437.64 194.428 437.496 194.564 437.351C194.635 437.275 194.703 437.201 194.773 437.123C194.908 436.972 195.043 436.815 195.176 436.659C195.235 436.588 195.296 436.52 195.357 436.447C195.543 436.216 195.729 435.983 195.91 435.741C198.983 431.618 198.844 427.369 197.645 423.137C197.544 422.786 197.436 422.433 197.324 422.08C197.187 421.662 197.042 421.244 196.892 420.827C196.662 420.191 196.421 419.554 196.166 418.919C195.097 416.679 194.251 414.526 193.705 412.42C193.645 412.185 193.588 411.953 193.536 411.72C193.375 411.02 193.249 410.327 193.158 409.634C193.13 409.405 193.103 409.175 193.08 408.944C192.974 407.795 192.968 406.654 193.076 405.511C193.185 404.37 193.409 403.227 193.761 402.077C193.899 401.617 194.061 401.157 194.241 400.694C194.785 399.307 195.518 397.902 196.459 396.471C196.702 396.103 196.951 395.739 197.208 395.378C199.002 392.854 201.086 390.538 203.063 388.156C203.323 387.844 203.519 387.534 203.671 387.227C203.752 387.061 203.823 386.895 203.872 386.727C203.874 386.724 203.874 386.722 203.876 386.718C203.91 386.601 203.937 386.485 203.958 386.367C203.961 386.353 203.961 386.338 203.963 386.323C203.98 386.214 203.992 386.107 203.997 386V385.981C204.007 385.741 203.99 385.495 203.944 385.247V385.245C203.902 385.01 203.836 384.772 203.75 384.524C203.75 384.524 203.749 384.524 203.749 384.522C203.705 384.4 203.657 384.278 203.6 384.152C203.545 384.024 203.484 383.894 203.418 383.762C203.275 383.476 203.121 383.192 202.96 382.908C202.802 382.623 202.635 382.341 202.46 382.059C202.11 381.496 201.732 380.94 201.326 380.401C200.921 379.861 200.49 379.334 200.032 378.83C199.802 378.578 199.566 378.332 199.327 378.092C198.844 377.611 198.34 377.155 197.814 376.732C197.419 376.413 197.01 376.111 196.592 375.833C196.311 375.648 196.028 375.47 195.741 375.304C195.596 375.22 195.45 375.14 195.302 375.062C195.1 374.953 194.893 374.852 194.686 374.755C194.498 374.665 194.312 374.583 194.12 374.503C193.861 374.396 193.603 374.297 193.337 374.205C192.765 374.011 192.18 373.854 191.579 373.749C189.954 373.459 187.997 373.36 186.317 373.795C186.161 373.835 186.011 373.881 185.859 373.929C185.715 373.978 185.574 374.03 185.435 374.087C185.367 374.116 185.299 374.144 185.23 374.175C184.955 374.301 184.692 374.446 184.447 374.614C184.244 374.753 184.05 374.909 183.871 375.081C183.773 375.175 183.676 375.274 183.586 375.379C183.453 375.535 183.328 375.703 183.218 375.882C182.99 376.249 182.807 376.667 182.684 377.142C181.973 379.849 182.897 382.681 182.712 385.42C182.703 385.552 182.693 385.684 182.682 385.815C182.648 386.124 182.61 386.434 182.566 386.737C182.439 387.655 182.271 388.549 182.064 389.425C181.736 391.078 181.262 392.695 180.654 394.26C180.481 394.708 180.299 395.151 180.103 395.588C179.617 396.685 179.068 397.752 178.458 398.782C176.263 402.495 173.291 405.744 169.792 408.232C164.549 412.037 155.856 414.313 156.002 421.966C156.144 430.508 161.959 438.359 169.745 441.417"
          fill="white" fill-opacity="0.136965" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M342.641 423.514C343.437 423.189 344.217 422.826 344.976 422.427C345.735 422.027 346.475 421.594 347.192 421.126C347.505 420.923 347.812 420.708 348.117 420.491C348.182 420.445 348.247 420.398 348.314 420.35C348.613 420.132 348.911 419.909 349.201 419.677C349.226 419.658 349.251 419.637 349.277 419.618C349.56 419.392 349.836 419.158 350.111 418.92C350.147 418.89 350.183 418.859 350.219 418.829C350.511 418.57 350.796 418.308 351.078 418.038C351.095 418.023 351.11 418.006 351.127 417.989C351.709 417.426 352.262 416.836 352.783 416.224C352.787 416.218 352.793 416.212 352.798 416.207C354.151 414.615 355.288 412.86 356.15 410.981C356.157 410.962 356.167 410.943 356.175 410.924C356.293 410.664 356.407 410.399 356.514 410.133C356.526 410.106 356.537 410.08 356.548 410.051C356.894 409.196 357.182 408.315 357.407 407.414C357.42 407.366 357.43 407.321 357.441 407.273C357.5 407.032 357.554 406.786 357.605 406.541C357.62 406.469 357.634 406.397 357.647 406.322C357.693 406.092 357.731 405.862 357.769 405.63C357.781 405.558 357.79 405.486 357.802 405.413C357.84 405.143 357.872 404.871 357.901 404.598L357.912 404.512C357.941 404.206 357.962 403.898 357.977 403.588C357.981 403.527 357.981 403.466 357.983 403.403C357.994 403.164 358 402.922 358 402.679C358 402.58 357.998 402.477 357.996 402.377C357.994 402.169 357.989 401.96 357.979 401.751C357.973 401.643 357.968 401.534 357.962 401.424C357.948 401.211 357.931 400.994 357.91 400.777C357.901 400.68 357.893 400.583 357.884 400.486C357.851 400.175 357.811 399.863 357.762 399.549C356.926 394.187 353.613 391.161 349.525 388.953C349.186 388.769 348.838 388.59 348.488 388.417C348.074 388.212 347.65 388.014 347.223 387.82C346.572 387.523 345.911 387.238 345.243 386.961C342.756 386.122 340.503 385.175 338.506 384.036C338.285 383.91 338.067 383.781 337.85 383.65C337.203 383.256 336.585 382.84 335.998 382.399C335.801 382.252 335.606 382.102 335.418 381.95C334.47 381.185 333.604 380.349 332.822 379.425C332.038 378.502 331.341 377.491 330.733 376.378C330.489 375.935 330.26 375.473 330.044 374.996C329.4 373.56 328.883 371.974 328.499 370.21C328.4 369.753 328.31 369.295 328.228 368.835C327.652 365.619 327.448 362.337 327.115 359.091C327.073 358.663 326.985 358.287 326.865 357.946C326.798 357.762 326.725 357.585 326.636 357.425C326.634 357.421 326.632 357.418 326.63 357.416C326.569 357.304 326.5 357.197 326.428 357.096C326.418 357.081 326.407 357.072 326.397 357.058C326.329 356.965 326.256 356.878 326.18 356.794C326.174 356.79 326.17 356.786 326.165 356.781C325.991 356.596 325.793 356.429 325.571 356.279C325.569 356.279 325.569 356.279 325.569 356.279C325.36 356.138 325.131 356.009 324.879 355.895H324.877C324.753 355.837 324.625 355.784 324.488 355.733C324.353 355.682 324.209 355.632 324.061 355.585C323.736 355.484 323.408 355.389 323.075 355.299C322.741 355.212 322.403 355.13 322.062 355.054C321.377 354.904 320.677 354.782 319.967 354.691C319.258 354.6 318.54 354.539 317.819 354.514C317.461 354.501 317.098 354.497 316.74 354.503C316.019 354.512 315.3 354.558 314.588 354.645C314.056 354.708 313.526 354.795 313.005 354.908C312.656 354.98 312.313 355.065 311.973 355.161C311.801 355.21 311.634 355.259 311.466 355.313C311.233 355.387 311.002 355.469 310.775 355.554C310.571 355.63 310.367 355.71 310.167 355.796C309.894 355.912 309.625 356.037 309.362 356.168C308.788 356.459 308.236 356.788 307.712 357.161C306.287 358.178 304.761 359.584 303.842 361.177C303.758 361.324 303.68 361.472 303.605 361.62C303.535 361.765 303.47 361.911 303.409 362.058C303.378 362.13 303.351 362.204 303.325 362.278C303.214 362.579 303.13 362.883 303.075 363.191C303.027 363.449 303.002 363.71 303 363.972C302.999 364.117 303.002 364.261 303.014 364.406C303.033 364.623 303.067 364.841 303.121 365.058C303.229 365.501 303.411 365.946 303.676 366.387C305.194 368.92 308.019 370.308 309.951 372.465C310.045 372.568 310.138 372.672 310.228 372.779C310.436 373.033 310.64 373.288 310.838 373.545C311.437 374.317 311.988 375.104 312.498 375.905C313.503 377.371 314.373 378.921 315.105 380.531C315.315 380.991 315.511 381.457 315.7 381.927C316.168 383.102 316.564 384.302 316.892 385.523C318.067 389.919 318.319 394.557 317.604 399.037C316.589 405.805 311.859 414.056 317.749 419.582C324.309 425.766 334.557 427.15 342.641 423.514"
          fill="white" fill-opacity="0.136965" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M188.403 65.6021C81.681 95.1798 20.6974 219.784 75.4981 319.321C108.303 378.902 176.077 413.674 243.526 410.271C320.594 406.387 397.748 354.222 420.303 278.841C455.058 162.675 348.793 55.3762 234.138 58.5695C218.718 58.9989 203.254 61.4855 188.403 65.6021"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M363.431 105.5C357.732 117.121 371.855 123.854 376.242 133.121C381.999 145.486 386.446 158.243 389.736 171.314C390.311 173.619 390.84 175.937 391.326 178.265C393.26 187.571 394.427 197.02 394.505 206.626C394.591 211.137 394.478 215.619 394.17 220.086C390.21 277.928 353.331 332.99 296.903 353.827C291.229 356.514 285.419 358.91 279.5 361.013C249.908 371.532 217.621 374.771 186.429 370.705C179.828 369.847 173.26 368.689 166.762 367.297C160.536 366.262 154.438 364.687 148.489 362.621C133.713 357.522 120.32 349.677 108.518 339.864C106.157 337.903 103.861 335.86 101.632 333.747C93.9191 325.736 86.6312 317.195 80.4837 307.865C79.4594 306.311 78.4656 304.731 77.5061 303.125C69.3862 289.82 63.134 275.083 61.3729 259.382C61.095 256.451 59.4805 253.645 56.4134 252.59C54.0488 270.293 62.3496 286.72 68.0573 302.838C68.7065 304.566 69.3748 306.248 70.0697 307.913C73.5385 316.2 77.7022 324.111 82.9453 331.611C84.9444 334.558 87.0367 337.406 89.2223 340.189C104.516 359.658 124.266 375.973 145.429 388.476C149.81 390.766 154.225 392.856 158.709 394.772C172.154 400.52 186.295 404.744 200.728 407.343C209.28 408.883 217.937 409.851 226.611 410.227C234.419 410.669 242.19 410.569 249.891 409.963C257.592 409.356 265.223 408.245 272.747 406.667C282.06 404.615 291.304 401.885 300.368 398.525C318.218 391.869 335.435 382.826 351.118 371.663C356.346 367.942 361.407 363.986 366.26 359.804C408.373 326.505 432.207 271.612 426.035 218.22C425.562 214.106 424.909 210.001 424.076 205.906C420.401 186.747 413.325 168.337 403.411 151.673C402.174 149.59 400.891 147.534 399.564 145.508C389.578 131.594 379.341 117.5 365.561 107.267C364.733 106.666 364.046 106.077 363.431 105.5"
          fill="#BE0152" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M343.733 109.405C344.078 108.943 344.551 108.534 345.178 108.167C348.709 106.095 352.361 104.171 355.643 101.715C364.113 95.3814 365.807 87.5469 364.776 77.3502C364.719 75.6023 364.708 73.8619 364.826 72.1653C365.178 67.0755 366.697 62.387 371.669 59.1079C379.954 53.6396 390.079 54.7999 397.982 59.8231C399.563 60.8274 401.056 61.9876 402.425 63.2791C409.714 69.6965 412.971 80.5627 409.77 89.9359C406.924 98.3371 396.552 97.3785 389.339 99.4498C380.819 101.81 373.178 107.459 368.572 115.1C367.812 116.264 367.115 117.494 366.481 118.793C365.017 121.791 365 125.45 363.072 128.25C360.498 131.991 355.38 130.359 352.039 128.427C346.72 125.353 343.788 118.715 343.062 112.817C342.89 111.408 343.062 110.305 343.733 109.405"
          fill="#302D6D" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M402.426 62.9469C401.054 61.649 399.562 60.4831 397.98 59.4738C394.889 57.4974 391.453 56.1212 387.922 55.5C391.375 56.9852 394.573 58.9367 397.257 61.8096C404.841 69.2507 409.639 83.1697 401.308 90.1387C395.978 94.5732 387.839 94.988 380.331 96.0775C377.063 96.6356 373.129 97.8303 371.076 101.378C365.956 109.756 360.959 125.024 349.498 116.811C347.247 115.32 344.537 113.33 343.071 110.897C342.978 111.445 342.978 112.051 343.061 112.73C343.787 118.657 346.719 125.328 352.036 128.417C355.379 130.359 360.495 131.999 363.071 128.239C364.997 125.425 365.016 121.748 366.479 118.735C367.113 117.43 367.812 116.193 368.572 115.023C373.178 107.345 380.819 101.668 389.339 99.2963C396.55 97.2148 406.924 98.1782 409.771 89.7354C412.97 80.3159 409.714 69.396 402.426 62.9469"
          fill="#BE0152" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M349.466 117.149C361 125.356 366.025 110.097 371.178 101.723C373.244 98.1776 377.202 96.9835 380.487 96.4257C388.042 95.3367 396.231 94.9221 401.595 90.4898C409.975 83.5242 405.149 69.6121 397.519 62.1745C394.818 59.3031 391.6 57.3525 388.126 55.868C382.605 54.9052 376.846 55.7783 371.773 59.1197C366.77 62.4153 365.242 67.1246 364.887 72.2371C364.769 73.9412 364.78 75.6893 364.838 77.445C365.874 87.6871 364.171 95.5564 355.648 101.916C352.346 104.383 348.671 106.318 345.119 108.399C344.488 108.767 344.012 109.178 343.665 109.642C343.313 110.112 343.101 110.64 343 111.238C344.475 113.67 347.204 115.658 349.466 117.149"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M370.79 77.3153C369.293 74.0937 370.15 70.2913 371.487 67.2665C373.601 63.2463 379.473 58.8267 382.832 63.5234C385.959 67.7022 382.077 72.4371 379.72 76.1956C378.15 78.7006 374.393 79.0999 371.565 77.7012C371.315 77.5809 371.059 77.4528 370.79 77.3153"
          fill="#BE0152" />
        <mask id="mask0_0:79" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="236" width="78" height="48">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 236.668H77.6153V283.621H0V236.668Z" fill="white" />
        </mask>
        <g mask="url(#mask0_0:79)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M67.7502 244.103C67.2099 244.108 66.6373 244.242 66.0114 244.514C62.4786 246.036 58.9914 247.732 55.3083 248.859C45.8094 251.767 38.934 248.75 31.7846 242.386C30.4929 241.383 29.1821 240.42 27.8314 239.58C23.7811 237.054 19.3864 235.628 14.1395 237.576C5.39779 240.82 0.649304 249.082 0.0614499 257.791C-0.0565013 259.532 -0.00513545 261.29 0.20984 263.03C1.02028 272.038 7.43911 280.449 16.314 283.175C24.2586 285.638 29.2943 277.296 34.8723 273C41.3938 267.875 49.9168 265.216 58.2609 265.934C59.564 266.002 60.8843 266.151 62.2198 266.385C65.3037 266.925 68.0851 268.917 71.2774 269C75.5388 269.112 77.1445 264.362 77.5402 260.787C78.168 255.096 74.7683 249.248 70.7085 245.469C69.7364 244.566 68.8042 244.091 67.7502 244.103"
            fill="#EB0065" />
        </g>
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M0.21003 262.752C-0.00684795 260.99 -0.0563114 259.207 0.0616399 257.443C0.291835 253.991 1.16315 250.608 2.65657 247.571C1.85754 251.026 1.55125 254.547 2.22471 258.18C3.6173 268.08 11.4401 279.43 21.3214 276.925C27.6223 275.308 32.4583 269.327 37.4503 264.199C39.6875 262.015 42.7733 259.673 46.5877 260.066C55.7441 260.787 70.0257 265.411 70.2065 252.128C70.332 249.587 70.3396 246.418 69.3199 243.955C69.7841 244.188 70.2426 244.524 70.7087 244.963C74.7685 248.791 78.1682 254.715 77.5385 260.478C77.1447 264.102 75.539 268.913 71.2756 268.798C68.0853 268.716 65.3039 266.698 62.22 266.15C60.8845 265.911 59.5642 265.763 58.2611 265.694C49.917 264.966 41.3921 267.66 34.8725 272.851C29.2945 277.204 24.2588 285.651 16.3142 283.158C7.4393 280.396 1.02047 271.877 0.21003 262.752"
          fill="#BE0152" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M68.9412 252.491C68.7615 265.701 54.5656 261.103 45.466 260.385C41.6745 259.994 38.6053 262.323 36.3815 264.495C31.4194 269.594 26.6143 275.542 20.3513 277.15C10.5293 279.641 2.75339 268.355 1.36916 258.509C0.697845 254.897 1.0023 251.396 1.79842 247.96C4.10925 243.267 7.92345 239.404 13.2126 237.414C18.4281 235.453 22.7964 236.89 26.8224 239.432C28.1631 240.281 29.466 241.251 30.7519 242.259C37.8584 248.67 44.6907 251.711 54.1344 248.782C57.7955 247.645 61.2617 245.936 64.7715 244.402C65.3936 244.131 65.9647 243.994 66.5017 243.988C67.0464 243.984 67.5607 244.114 68.0618 244.364C69.0754 246.813 69.0679 249.965 68.9412 252.491"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M28 246.429C26.4548 243.596 23.1863 242.209 20.2332 241.593C16.117 241.026 9.64318 243.049 11.2514 248.059C12.6056 252.618 18.2169 252.246 22.2718 252.492C24.9764 252.658 27.3322 250.068 27.8572 247.214C27.9054 246.963 27.9536 246.702 28 246.429"
          fill="#BE0152" />
        <mask id="mask1_0:79" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="198" y="0" width="50" height="82">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M198.598 0.758057H247.568V81.8596H198.598V0.758057Z"
            fill="white" />
        </mask>
        <g mask="url(#mask1_0:79)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M212.467 73.431C212.405 72.8678 212.473 72.255 212.677 71.5677C213.822 67.7037 215.152 63.8588 215.867 59.8841C217.709 49.6323 213.722 42.8627 206.221 36.2305C205.021 35.0125 203.856 33.7697 202.815 32.4715C199.687 28.5788 197.662 24.1879 199.036 18.4836C201.323 8.97438 209.319 2.99129 218.293 1.27883C220.087 0.935197 221.921 0.763379 223.759 0.769106C233.217 0.471288 242.752 6.08592 246.687 14.9727C250.23 22.926 242.189 29.2222 238.415 35.568C233.901 43.0001 232.193 52.2038 233.976 60.7947C234.207 62.1426 234.526 63.4961 234.934 64.8573C235.878 67.9958 238.292 70.638 238.776 73.9484C239.42 78.3679 234.685 80.6397 231.016 81.5046C225.18 82.8772 218.684 80.0823 214.252 76.3347C213.195 75.4375 212.585 74.5268 212.467 73.431"
            fill="#EB0065" />
        </g>
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M221.26 74.981C235.051 73.1342 228.447 58.8656 226.545 49.4352C225.657 45.5184 227.704 42.0175 229.693 39.4191C234.398 33.5887 240.009 27.8156 240.9 21.06C242.263 10.4754 229.475 3.75983 219.006 3.54615C215.142 3.30004 211.52 4.05936 208.028 5.32043C203.411 8.32717 199.853 12.8029 198.443 18.5837C197.051 24.2862 199.106 28.6742 202.275 32.5642C203.332 33.8616 204.512 35.1036 205.73 36.3208C213.332 42.9486 217.376 49.7137 215.507 59.9588C214.782 63.9309 213.433 67.7713 212.275 71.6347C212.066 72.3196 211.997 72.9339 212.059 73.4967C212.124 74.0672 212.323 74.5861 212.65 75.0802C215.339 75.8338 218.634 75.4294 221.26 74.981"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M210.346 31.5C207.213 30.2322 205.368 26.9598 204.361 23.9178C203.26 19.644 204.556 12.5512 209.959 13.6055C214.861 14.452 215.172 20.4243 215.932 24.6755C216.439 27.5096 214.042 30.3286 211.143 31.2487C210.889 31.3337 210.623 31.4169 210.346 31.5"
          fill="#BE0152" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M119.92 346.013C119.635 346.471 119.442 347.024 119.335 347.695C118.74 351.48 118.313 355.321 117.297 359.022C114.673 368.565 108.382 372.717 99.0745 375.298C97.5191 375.845 95.9867 376.427 94.5384 377.109C90.1936 379.152 86.6046 382.078 85.4452 387.529C83.5186 396.62 88.0433 405.05 95.1908 410.227C96.62 411.262 98.1543 412.166 99.7633 412.921C107.923 417.086 118.589 416.218 125.706 410.231C132.096 404.883 127.661 396.165 126.98 389.172C126.1 380.938 128.413 372.348 133.523 365.727C134.284 364.667 135.122 363.638 136.043 362.644C138.166 360.345 141.373 359.079 143.161 356.443C145.555 352.922 142.35 349.02 139.496 346.764C134.956 343.177 128.113 342.885 122.685 344.265C121.388 344.596 120.479 345.124 119.92 346.013"
          fill="#383075" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M100.369 412.921C98.7817 412.166 97.2684 411.262 95.8589 410.227C93.0984 408.2 90.7397 405.672 89 402.805C91.4568 405.313 94.2324 407.438 97.6251 408.802C106.626 412.887 120.255 412.342 123.413 402.715C125.412 396.561 122.989 389.327 121.362 382.411C120.728 379.374 120.413 375.536 122.768 372.543C128.236 365.235 139.682 355.694 128.691 348.49C126.636 347.035 123.997 345.345 121.4 344.895C121.84 344.628 122.362 344.422 122.976 344.265C128.329 342.885 135.08 343.177 139.558 346.764C142.371 349.018 145.534 352.922 143.173 356.443C141.407 359.077 138.245 360.343 136.15 362.642C135.243 363.638 134.416 364.667 133.665 365.727C128.627 372.348 126.346 380.938 127.214 389.172C127.884 396.165 132.257 404.881 125.957 410.231C118.936 416.218 108.416 417.086 100.369 412.921"
          fill="#BE0152" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M123.361 372.433C120.98 375.457 121.299 379.334 121.94 382.403C123.586 389.39 126.035 396.701 124.013 402.916C120.82 412.643 107.044 413.195 97.9438 409.068C94.5142 407.688 90.7102 405.541 88.2248 403.01C85.4895 398.504 84.2745 393.164 85.4437 387.574C86.5977 382.066 90.1761 379.111 94.5099 377.046C95.9538 376.358 97.4798 375.769 99.0325 375.216C108.31 372.609 114.582 368.414 117.199 358.773C118.214 355.034 118.637 351.153 119.232 347.329C119.337 346.651 119.53 346.092 119.814 345.63C120.106 345.161 120.493 344.794 120.978 344.5C123.604 344.955 127.271 346.662 129.348 348.132C140.459 355.412 128.889 365.05 123.361 372.433Z"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M101.064 380.518C97.7686 380.283 94.7864 382.389 92.6422 384.66C89.9091 387.982 88.1311 394.859 93.3443 396.271C98.0309 397.652 100.768 392.474 103.191 389.021C104.807 386.72 103.85 383.168 101.662 381.086C101.474 380.901 101.274 380.713 101.064 380.518"
          fill="#BE0152" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M81.1627 218.858C78.3822 215.155 77.5902 210.404 78.1866 206.116C78.3055 205.14 78.4435 204.163 78.6008 203.189C79.6938 196.365 81.6613 189.629 83.9376 183.729C87.723 173.923 94.7684 157.877 106.313 155.061C114.597 153.04 119.366 156.565 117.654 164.304C114.428 178.883 105.663 194.327 99.0601 207.773C97.5816 210.785 96.0743 213.832 93.8479 216.363C93.403 216.869 92.9313 217.352 92.4289 217.797C90.0721 220.087 86.1563 221.58 82.9251 219.528C82.3747 219.32 81.7898 219.094 81.1627 218.858"
          fill="#F43285" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M306.589 235.036C305.909 227.649 299.961 221.034 292.423 220.545C289.423 220.348 286.272 220.802 283.328 221.82C280.381 222.841 277.643 224.426 275.521 226.484C271.594 230.144 270.199 235.774 271.439 241.156C273.054 247.938 278.627 253.153 285.218 254.782C288.289 255.624 291.565 255.766 294.752 254.991C301.345 253.178 306.81 247.167 306.944 240.175C307.077 238.6 306.979 236.897 306.589 235.036"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M119.411 141.332C116.662 135.776 118.148 129.415 121.99 124.692C127.033 118.489 137.065 113.102 143.714 119.133C151.557 126.113 143.806 137.456 136.652 142.022C135.38 142.891 133.988 143.67 132.542 144.271C129.648 145.471 126.551 145.951 123.812 144.984C122.441 144.501 121.162 143.653 120.043 142.357C119.845 142.015 119.636 141.671 119.411 141.332"
          fill="#F43285" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M233.417 252.436C232.797 248.379 231.793 241.804 236.951 240.64C239.804 239.995 242.751 240.748 244.179 243.413C245.426 245.736 245.651 248.492 246.056 251.046C246.45 253.526 250.37 253.174 249.972 250.677C249.12 245.304 248.201 238.787 242.115 236.969C239.161 236.086 235.45 236.426 232.872 238.194C230.682 239.697 229.533 242.227 229.172 244.787C228.796 247.456 229.096 250.16 229.499 252.805C229.879 255.29 233.798 254.936 233.417 252.436"
          fill="#81063B" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M170.075 248.066C169.357 240.68 173.847 233.074 180.998 231.194C183.844 230.443 186.956 230.306 189.978 230.761C192.996 231.215 195.923 232.263 198.343 233.892C202.796 236.761 205.183 242.033 204.989 247.551C204.694 254.517 200.306 260.675 194.276 263.499C191.482 264.9 188.36 265.647 185.152 265.476C178.482 264.919 172.112 260.027 170.688 253.18C170.267 251.657 170.043 249.967 170.075 248.066"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M178.054 243.5C177.95 242.386 177.999 241.296 178.18 240.245C178.363 239.195 178.681 238.187 179.115 237.243C180.376 234.566 182.436 232.045 185.279 231.773C192.053 230.541 201.218 233.44 201.946 241.213C202.051 242.325 202.001 243.417 201.818 244.466C200.908 249.716 196.629 253.919 191.131 254.445C184.533 255.077 178.679 250.176 178.054 243.5"
          fill="#740333" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M182.001 241.627C181.992 241.215 182.036 240.803 182.135 240.415C182.725 238.138 185.009 237.018 187.181 237.696C189.047 238.277 190.332 240.291 189.924 242.261C189.447 244.561 186.723 246.072 184.548 245.294C183.005 244.742 182.042 243.248 182.001 241.627"
          fill="white" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M297.946 232.472C297.841 231.381 297.591 230.338 297.218 229.362C296.845 228.383 296.345 227.472 295.743 226.643C294.008 224.3 291.516 222.255 288.67 222.524C281.788 222.599 273.316 227.096 274.044 234.714C274.149 235.806 274.398 236.849 274.772 237.826C276.641 242.712 281.626 245.962 287.125 245.446C293.726 244.827 298.571 239.018 297.946 232.472"
          fill="#740333" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M286.945 230.894C286.879 230.485 286.758 230.089 286.587 229.726C285.589 227.596 283.137 226.928 281.127 228.011C279.402 228.942 278.51 231.17 279.277 233.031C280.171 235.206 283.128 236.172 285.121 234.991C286.535 234.151 287.205 232.498 286.945 230.894"
          fill="white" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M181.998 396.184C170.469 389.97 157.401 388.515 145.698 381.539C143.996 380.622 145.804 376.946 146.922 377.38C204.972 398.83 268.305 390.676 319.978 359.516C325.735 356.369 331.348 352.973 336.79 349.336C360.706 333.958 380.536 312.947 391.192 286.067C397.925 268.991 403.057 252.067 410.109 235.5C422.563 261.807 408.881 290.86 395.305 315.322C385.877 332.383 373.615 345.131 359.674 357.031C354.468 361.473 349.047 365.661 343.443 369.565C338.54 372.981 333.493 376.18 328.325 379.142C323.155 382.102 317.865 384.826 312.473 387.298C276.175 405.561 234.749 408.946 195.699 399.049C191.147 398.185 186.567 397.226 181.998 396.184"
          fill="#F43285" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M239.045 387.868C239.067 388.411 239.218 388.983 239.505 389.604C241.132 393.108 242.93 396.561 244.164 400.23C247.348 409.69 244.525 416.688 238.362 424.058C237.395 425.385 236.469 426.732 235.665 428.112C233.255 432.257 231.953 436.715 234.053 441.93C237.552 450.62 245.959 455.146 254.691 455.479C256.438 455.548 258.197 455.447 259.933 455.177C268.925 454.098 277.158 447.401 279.632 438.403C281.866 430.348 273.375 425.533 268.914 420.057C263.598 413.655 260.691 405.167 261.171 396.762C261.199 395.448 261.31 394.119 261.507 392.771C261.96 389.656 263.871 386.802 263.864 383.593C263.852 379.306 259.055 377.831 255.462 377.541C249.748 377.076 243.995 380.664 240.33 384.858C239.452 385.86 239.005 386.81 239.045 387.868"
          fill="#383075" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M254.46 455.48C251.009 455.35 247.614 454.573 244.542 453.16C248.01 453.864 251.529 454.068 255.132 453.286C264.963 451.6 276.054 443.409 273.269 433.554C271.472 427.268 265.368 422.584 260.11 417.715C257.871 415.533 255.442 412.498 255.726 408.654C256.179 399.432 260.375 384.947 247.124 385.152C244.587 385.099 241.428 385.183 239 386.28C239.221 385.806 239.543 385.336 239.966 384.856C243.666 380.664 249.472 377.076 255.239 377.541C258.863 377.831 265.706 379.306 265.717 383.593C265.725 386.803 262.794 389.656 262.338 392.771C262.139 394.12 262.028 395.449 261.998 396.762C261.514 405.168 263.447 413.655 268.813 420.056C273.315 425.533 281.885 430.349 279.628 438.404C277.133 447.402 268.825 454.099 259.75 455.178C257.998 455.447 256.221 455.547 254.46 455.48Z"
          fill="#BE0152" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M256.08 408.792C255.798 412.6 258.218 415.606 260.45 417.768C265.691 422.591 271.774 427.23 273.566 433.457C276.339 443.219 265.286 451.333 255.488 453.004C251.897 453.779 248.389 453.576 244.933 452.879C240.174 450.702 236.201 446.993 234.06 441.753C231.947 436.587 233.255 432.173 235.681 428.068C236.488 426.7 237.422 425.366 238.392 424.052C244.593 416.751 246.432 409.819 243.228 400.447C241.987 396.814 240.18 392.393 238.544 388.922C238.253 388.306 239.101 387.74 239.081 387.202C239.06 386.656 239.174 386.139 239.409 385.63C241.829 384.542 244.978 384.459 247.506 384.512C260.714 384.311 256.532 399.657 256.08 408.792Z"
          fill="#EB0065" />
        <mask id="mask2_0:79" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="397" y="200" width="78" height="49">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M397.452 200.618H474.621V248.023H397.452V200.618Z"
            fill="white" />
        </mask>
        <g mask="url(#mask2_0:79)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M404.497 217.522C405.03 217.426 405.621 217.451 406.286 217.602C410.048 218.459 413.8 219.495 417.636 219.925C427.531 221.039 433.72 216.715 439.543 208.993C440.625 207.747 441.731 206.533 442.899 205.437C446.404 202.142 450.453 199.885 455.983 200.839C465.198 202.43 471.432 209.799 473.663 218.401C474.107 220.121 474.392 221.892 474.51 223.675C475.421 232.841 470.705 242.474 462.493 246.882C455.149 250.849 448.611 243.457 442.314 240.214C434.93 236.32 426.042 235.274 417.971 237.572C416.701 237.885 415.432 238.285 414.164 238.772C411.232 239.897 408.876 242.416 405.752 243.104C401.581 244.023 399.101 239.575 398.034 236.071C396.339 230.495 398.571 224.002 401.85 219.449C402.632 218.361 403.461 217.71 404.497 217.522"
            fill="#383075" />
        </g>
        <mask id="mask3_0:79" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="397" y="209" width="78" height="40">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M397.453 209.454H474.621V248.027H397.453V209.454Z"
            fill="white" />
        </mask>
        <g mask="url(#mask3_0:79)">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M474.51 223.871C474.392 222.102 474.106 220.348 473.662 218.641C472.79 215.3 471.299 212.15 469.261 209.454C470.695 212.689 471.655 216.081 471.674 219.771C472.156 229.732 466.586 242.325 456.402 241.727C449.901 241.325 444.026 236.371 438.158 232.285C435.55 230.565 432.074 228.849 428.398 229.951C419.527 232.378 406.348 239.593 403.683 226.609C403.083 224.142 402.483 221.039 403.026 218.433C402.611 218.75 402.226 219.163 401.851 219.681C398.571 224.195 396.339 230.637 398.036 236.171C399.101 239.647 401.581 244.058 405.752 243.148C408.876 242.466 411.232 239.967 414.163 238.849C415.432 238.365 416.701 237.971 417.971 237.658C426.042 235.378 434.929 236.416 442.314 240.279C448.611 243.498 455.148 250.831 462.493 246.894C470.704 242.521 475.422 232.965 474.51 223.871"
            fill="#BE0152" />
        </g>
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M403.872 227.268C406.54 240.333 419.74 233.073 428.627 230.631C432.307 229.523 435.789 231.25 438.403 232.979C444.281 237.092 450.164 242.077 456.676 242.479C466.875 243.081 472.454 230.413 471.971 220.387C471.954 216.677 470.992 213.263 469.556 210.007C466.381 205.791 461.871 202.686 456.256 201.72C450.718 200.767 446.662 203.021 443.151 206.308C441.982 207.404 440.873 208.616 439.79 209.86C433.957 217.568 427.759 221.882 417.847 220.772C414.005 220.343 410.247 219.308 406.479 218.453C405.813 218.302 405.221 218.277 404.687 218.373C404.147 218.471 403.664 218.697 403.212 219.042C402.669 221.664 403.271 224.786 403.872 227.268"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M444 213.391C444.993 210.261 447.975 208.254 450.795 207.076C454.777 205.729 461.596 206.524 460.958 211.843C460.483 216.665 454.836 217.357 450.851 218.374C448.195 219.051 445.361 216.907 444.291 214.149C444.195 213.907 444.099 213.655 444 213.391"
          fill="#BE0152" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M268.212 78.6838C265.182 78.2405 262.057 78.571 259.418 79.9826C255.181 82.2517 252.02 87.0057 255.469 91.4369C261.057 98.6136 272.355 99.7394 278.56 93.0877C282.03 89.3681 278.589 83.1772 274.984 81.0579C272.98 79.8796 270.624 79.0377 268.212 78.6838"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M310.718 91.8887C305.365 90.4672 297.977 92.985 298 98.7732C297.929 106.412 307.992 108.915 314.323 106.756C316.163 106.063 317.928 104.585 318.56 102.685C319.63 99.6911 318.731 96.0881 316.063 94.3155C314.589 93.2006 312.731 92.3421 310.718 91.8887"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M190.724 145.502C185.218 145.383 178.742 149.592 180.212 155.24C182.06 162.718 192.364 162.778 197.916 159.172C199.512 158.056 200.839 156.196 200.971 154.19C201.252 151.012 199.484 147.707 196.475 146.607C194.775 145.866 192.775 145.469 190.724 145.502"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M284.54 105.674C280.39 104.762 275.746 107.535 275.075 111.778C274.427 116.28 278.085 120.131 282.766 120.491C286.877 120.642 291.083 118.954 292.617 115.156C293.691 112.184 292.493 108.371 289.203 107.395C287.899 106.509 286.279 105.895 284.54 105.674"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M170.687 176.568C166.415 176.651 162.603 180.433 163.033 184.713C163.554 189.24 168.101 192.128 172.746 191.383C176.788 190.57 180.45 187.946 180.975 183.896C181.259 180.756 179.118 177.332 175.665 177.153C174.171 176.596 172.439 176.376 170.687 176.568"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M180.723 331.502C175.216 331.383 168.741 335.592 170.212 341.24C172.058 348.718 182.363 348.778 187.916 345.172C189.514 344.056 190.839 342.196 190.971 340.19C191.252 337.012 189.483 333.707 186.474 332.607C184.775 331.866 182.774 331.469 180.723 331.502"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M217.687 336.568C213.415 336.653 209.603 340.432 210.033 344.713C210.554 349.239 215.101 352.127 219.746 351.384C223.79 350.568 227.45 347.947 227.975 343.896C228.259 340.758 226.118 337.332 222.665 337.153C221.171 336.596 219.439 336.376 217.687 336.568"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M358.54 265.674C354.39 264.762 349.746 267.535 349.075 271.779C348.427 276.281 352.085 280.129 356.766 280.491C360.877 280.64 365.083 278.952 366.617 275.155C367.691 272.183 366.493 268.371 363.203 267.397C361.899 266.509 360.279 265.895 358.54 265.674"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M342.359 287.616C339.594 287.008 336.498 288.858 336.05 291.686C335.617 294.687 338.056 297.253 341.175 297.494C343.919 297.594 346.722 296.468 347.745 293.936C348.461 291.955 347.662 289.414 345.467 288.763C344.6 288.173 343.52 287.764 342.359 287.616"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M115.956 320.798C116.455 315.312 112.693 308.548 106.943 309.612C99.3429 310.922 98.5722 321.201 101.798 327C102.803 328.674 104.573 330.129 106.568 330.404C109.724 330.91 113.15 329.384 114.457 326.458C115.313 324.815 115.847 322.847 115.956 320.798"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M96.9899 297.713C97.1919 293.455 93.6687 289.387 89.3597 289.502C84.7987 289.69 81.6073 294.002 82.0391 298.681C82.584 302.763 84.9599 306.598 88.9742 307.417C92.0934 307.929 95.661 306.05 96.0725 302.626C96.7286 301.179 97.064 299.471 96.9899 297.713"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M356.796 341.846C357.139 342.264 357.602 342.624 358.204 342.941C361.599 344.725 365.105 346.366 368.286 348.518C376.492 354.07 378.413 361.315 377.882 370.883C377.905 372.518 377.968 374.145 378.15 375.725C378.697 380.462 380.319 384.775 385.116 387.627C393.114 392.378 402.55 390.859 409.742 385.829C411.18 384.822 412.529 383.677 413.757 382.412C420.312 376.106 422.902 365.815 419.503 357.201C416.477 349.474 406.801 350.815 399.954 349.19C391.871 347.35 384.468 342.4 379.828 335.463C379.069 334.408 378.362 333.289 377.712 332.104C376.211 329.365 376.037 325.948 374.114 323.416C371.541 320.032 366.817 321.775 363.769 323.723C358.917 326.822 356.452 333.149 356.025 338.687C355.921 340.012 356.131 341.035 356.796 341.846"
          fill="#383075" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M413.758 382.897C412.53 384.172 411.181 385.327 409.743 386.342C406.928 388.326 403.769 389.766 400.485 390.5C403.659 388.959 406.571 386.994 408.966 384.186C415.755 376.887 419.656 363.641 411.558 357.472C406.376 353.547 398.731 353.511 391.65 352.815C388.566 352.432 384.827 351.482 382.755 348.248C377.601 340.622 372.271 326.535 361.88 334.723C359.836 336.218 357.379 338.198 356.109 340.542C356.001 340.033 355.975 339.464 356.024 338.823C356.452 333.241 358.917 326.864 363.768 323.742C366.818 321.779 371.542 320.02 374.113 323.43C376.038 325.984 376.212 329.427 377.713 332.188C378.361 333.382 379.067 334.51 379.829 335.575C384.469 342.568 391.87 347.556 399.955 349.41C406.801 351.048 416.479 349.697 419.503 357.485C422.902 366.17 420.314 376.541 413.758 382.897"
          fill="#BE0152" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M361.772 334.944C372.165 326.868 377.495 340.763 382.65 348.285C384.723 351.475 388.462 352.412 391.547 352.789C398.629 353.476 406.273 353.512 411.458 357.381C419.557 363.466 415.655 376.533 408.866 383.732C406.47 386.5 403.558 388.441 400.383 389.959C395.28 391.084 389.881 390.52 385.013 387.647C380.213 384.811 378.591 380.523 378.043 375.813C377.861 374.242 377.798 372.624 377.776 370.999C378.308 361.486 376.385 354.283 368.179 348.764C364.996 346.624 361.492 344.992 358.096 343.218C357.491 342.903 357.029 342.545 356.686 342.13C356.341 341.71 356.121 341.231 356 340.684C357.27 338.372 359.728 336.419 361.772 334.944"
          fill="#EB0065" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M383.618 370.822C382.293 373.953 383.3 377.534 384.739 380.352C386.984 384.085 392.92 388.027 396.002 383.409C398.877 379.294 394.873 374.962 392.404 371.489C390.757 369.176 387.066 368.964 384.36 370.42C384.12 370.546 383.874 370.68 383.618 370.822"
          fill="#BE0152" />
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M242.712 426.5C239.898 428.128 238.593 431.437 238.057 434.41C237.604 438.543 239.833 444.956 244.842 443.204C249.405 441.715 248.866 436.114 248.998 432.049C249.085 429.341 246.401 427.06 243.507 426.619C243.253 426.578 242.987 426.539 242.712 426.5"
          fill="#BE0152" />
      </svg>
  </div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>